58194     7 README
34256   239 Zymoseptoria_tritici.MG2.50.chromosome.1.gff3.gz
55017    63 Zymoseptoria_tritici.MG2.50.chromosome.10.gff3.gz
13136    58 Zymoseptoria_tritici.MG2.50.chromosome.11.gff3.gz
55773    49 Zymoseptoria_tritici.MG2.50.chromosome.12.gff3.gz
07760    40 Zymoseptoria_tritici.MG2.50.chromosome.13.gff3.gz
41509    14 Zymoseptoria_tritici.MG2.50.chromosome.14.gff3.gz
01986    10 Zymoseptoria_tritici.MG2.50.chromosome.15.gff3.gz
64925    11 Zymoseptoria_tritici.MG2.50.chromosome.16.gff3.gz
48712     9 Zymoseptoria_tritici.MG2.50.chromosome.17.gff3.gz
34606     9 Zymoseptoria_tritici.MG2.50.chromosome.18.gff3.gz
54872    10 Zymoseptoria_tritici.MG2.50.chromosome.19.gff3.gz
18458   138 Zymoseptoria_tritici.MG2.50.chromosome.2.gff3.gz
55240    10 Zymoseptoria_tritici.MG2.50.chromosome.20.gff3.gz
43146     7 Zymoseptoria_tritici.MG2.50.chromosome.21.gff3.gz
31739   127 Zymoseptoria_tritici.MG2.50.chromosome.3.gff3.gz
00916   101 Zymoseptoria_tritici.MG2.50.chromosome.4.gff3.gz
63053    96 Zymoseptoria_tritici.MG2.50.chromosome.5.gff3.gz
04108    85 Zymoseptoria_tritici.MG2.50.chromosome.6.gff3.gz
43348    87 Zymoseptoria_tritici.MG2.50.chromosome.7.gff3.gz
44599    81 Zymoseptoria_tritici.MG2.50.chromosome.8.gff3.gz
18361    70 Zymoseptoria_tritici.MG2.50.chromosome.9.gff3.gz
13597  1295 Zymoseptoria_tritici.MG2.50.gff3.gz
