08165     5 README
17686  1851 Zymoseptoria_tritici.MG2.dna.chromosome.1.fa.gz
06458   511 Zymoseptoria_tritici.MG2.dna.chromosome.10.fa.gz
46028   494 Zymoseptoria_tritici.MG2.dna.chromosome.11.fa.gz
18789   444 Zymoseptoria_tritici.MG2.dna.chromosome.12.fa.gz
42283   359 Zymoseptoria_tritici.MG2.dna.chromosome.13.fa.gz
01337   233 Zymoseptoria_tritici.MG2.dna.chromosome.14.fa.gz
48004   193 Zymoseptoria_tritici.MG2.dna.chromosome.15.fa.gz
42206   184 Zymoseptoria_tritici.MG2.dna.chromosome.16.fa.gz
36404   176 Zymoseptoria_tritici.MG2.dna.chromosome.17.fa.gz
31493   170 Zymoseptoria_tritici.MG2.dna.chromosome.18.fa.gz
03461   167 Zymoseptoria_tritici.MG2.dna.chromosome.19.fa.gz
39058  1172 Zymoseptoria_tritici.MG2.dna.chromosome.2.fa.gz
29618   143 Zymoseptoria_tritici.MG2.dna.chromosome.20.fa.gz
05409   123 Zymoseptoria_tritici.MG2.dna.chromosome.21.fa.gz
20396  1064 Zymoseptoria_tritici.MG2.dna.chromosome.3.fa.gz
22584   874 Zymoseptoria_tritici.MG2.dna.chromosome.4.fa.gz
49899   866 Zymoseptoria_tritici.MG2.dna.chromosome.5.fa.gz
60908   809 Zymoseptoria_tritici.MG2.dna.chromosome.6.fa.gz
07220   809 Zymoseptoria_tritici.MG2.dna.chromosome.7.fa.gz
22989   738 Zymoseptoria_tritici.MG2.dna.chromosome.8.fa.gz
10393   649 Zymoseptoria_tritici.MG2.dna.chromosome.9.fa.gz
43888 12021 Zymoseptoria_tritici.MG2.dna.toplevel.fa.gz
50974  1839 Zymoseptoria_tritici.MG2.dna_rm.chromosome.1.fa.gz
08302   508 Zymoseptoria_tritici.MG2.dna_rm.chromosome.10.fa.gz
34148   488 Zymoseptoria_tritici.MG2.dna_rm.chromosome.11.fa.gz
55513   440 Zymoseptoria_tritici.MG2.dna_rm.chromosome.12.fa.gz
42475   355 Zymoseptoria_tritici.MG2.dna_rm.chromosome.13.fa.gz
34311   229 Zymoseptoria_tritici.MG2.dna_rm.chromosome.14.fa.gz
63092   188 Zymoseptoria_tritici.MG2.dna_rm.chromosome.15.fa.gz
36412   180 Zymoseptoria_tritici.MG2.dna_rm.chromosome.16.fa.gz
57381   171 Zymoseptoria_tritici.MG2.dna_rm.chromosome.17.fa.gz
25913   165 Zymoseptoria_tritici.MG2.dna_rm.chromosome.18.fa.gz
22007   163 Zymoseptoria_tritici.MG2.dna_rm.chromosome.19.fa.gz
04019  1164 Zymoseptoria_tritici.MG2.dna_rm.chromosome.2.fa.gz
19320   140 Zymoseptoria_tritici.MG2.dna_rm.chromosome.20.fa.gz
06334   120 Zymoseptoria_tritici.MG2.dna_rm.chromosome.21.fa.gz
30613  1057 Zymoseptoria_tritici.MG2.dna_rm.chromosome.3.fa.gz
34026   868 Zymoseptoria_tritici.MG2.dna_rm.chromosome.4.fa.gz
04655   859 Zymoseptoria_tritici.MG2.dna_rm.chromosome.5.fa.gz
24073   801 Zymoseptoria_tritici.MG2.dna_rm.chromosome.6.fa.gz
06234   801 Zymoseptoria_tritici.MG2.dna_rm.chromosome.7.fa.gz
42858   733 Zymoseptoria_tritici.MG2.dna_rm.chromosome.8.fa.gz
14785   642 Zymoseptoria_tritici.MG2.dna_rm.chromosome.9.fa.gz
12843 11901 Zymoseptoria_tritici.MG2.dna_rm.toplevel.fa.gz
50294  1869 Zymoseptoria_tritici.MG2.dna_sm.chromosome.1.fa.gz
23836   517 Zymoseptoria_tritici.MG2.dna_sm.chromosome.10.fa.gz
31472   501 Zymoseptoria_tritici.MG2.dna_sm.chromosome.11.fa.gz
15141   450 Zymoseptoria_tritici.MG2.dna_sm.chromosome.12.fa.gz
60120   364 Zymoseptoria_tritici.MG2.dna_sm.chromosome.13.fa.gz
17363   237 Zymoseptoria_tritici.MG2.dna_sm.chromosome.14.fa.gz
03168   196 Zymoseptoria_tritici.MG2.dna_sm.chromosome.15.fa.gz
19636   187 Zymoseptoria_tritici.MG2.dna_sm.chromosome.16.fa.gz
58778   180 Zymoseptoria_tritici.MG2.dna_sm.chromosome.17.fa.gz
49467   174 Zymoseptoria_tritici.MG2.dna_sm.chromosome.18.fa.gz
39853   170 Zymoseptoria_tritici.MG2.dna_sm.chromosome.19.fa.gz
12975  1183 Zymoseptoria_tritici.MG2.dna_sm.chromosome.2.fa.gz
03745   146 Zymoseptoria_tritici.MG2.dna_sm.chromosome.20.fa.gz
36750   126 Zymoseptoria_tritici.MG2.dna_sm.chromosome.21.fa.gz
38202  1076 Zymoseptoria_tritici.MG2.dna_sm.chromosome.3.fa.gz
37932   884 Zymoseptoria_tritici.MG2.dna_sm.chromosome.4.fa.gz
43914   876 Zymoseptoria_tritici.MG2.dna_sm.chromosome.5.fa.gz
25173   820 Zymoseptoria_tritici.MG2.dna_sm.chromosome.6.fa.gz
41491   817 Zymoseptoria_tritici.MG2.dna_sm.chromosome.7.fa.gz
25573   746 Zymoseptoria_tritici.MG2.dna_sm.chromosome.8.fa.gz
35161   657 Zymoseptoria_tritici.MG2.dna_sm.chromosome.9.fa.gz
21332 12167 Zymoseptoria_tritici.MG2.dna_sm.toplevel.fa.gz
